{
  "name": "triv",
  "version": "1.1.0",
  "description": "Tools which allows you to automate your routine. Starter for your projects. With this tools it is ez to start development with your favorite tools",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.{ts,tsx}\" --fix"
  },
  "bin": {
    "triv": "./dist/index.js"
  },
  "keywords": [
    "js",
    "typescript",
    "nodejs",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegklimakov/triv.git"
  },
  "author": "Oleg Klimakov (klimakov.me)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "settings-storage": "git+https://github.com/olegklimakov/settings-storage.git",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --relative --no-stash"
    }
  },
  "lint-staged": {
    "{src}/**/*": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
